# Supabase Configuration Template
# Copy this file to .env and fill in your Supabase credentials

# Supabase Project URL (from Settings > API)
SEDAPPS_SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anon Key (from Settings > API)
SEDAPPS_SUPABASE_KEY=your-anon-key-here

# JWT Configuration (change in production)
SEDAPPS_JWT_SECRET=your-secret-key-change-in-production
SEDAPPS_JWT_ALGORITHM=HS256
SEDAPPS_ACCESS_TOKEN_EXPIRES_MIN=10080

# CORS Configuration
SEDAPPS_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://localhost:5173"]
